D:\C#\自动处理数据-5\自动处理数据-5\bin\Debug\自动处理数据-5.exe.config
D:\C#\自动处理数据-5\自动处理数据-5\bin\Debug\自动处理数据-5.exe
D:\C#\自动处理数据-5\自动处理数据-5\bin\Debug\自动处理数据-5.pdb
D:\C#\自动处理数据-5\自动处理数据-5\obj\Debug\自动处理数据_5.Form1.resources
D:\C#\自动处理数据-5\自动处理数据-5\obj\Debug\自动处理数据_5.Properties.Resources.resources
D:\C#\自动处理数据-5\自动处理数据-5\obj\Debug\自动处理数据-5.csproj.GenerateResource.Cache
D:\C#\自动处理数据-5\自动处理数据-5\obj\Debug\自动处理数据-5.exe
D:\C#\自动处理数据-5\自动处理数据-5\obj\Debug\自动处理数据-5.pdb
D:\编程\自动处理数据-5\自动处理数据-5\bin\Debug\自动处理数据-5.exe.config
D:\编程\自动处理数据-5\自动处理数据-5\obj\Debug\自动处理数据-5.exe
D:\编程\自动处理数据-5\自动处理数据-5\obj\Debug\自动处理数据-5.pdb
